LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" %v:%p %T" vhost_sp
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\" %v:%p %T" combined_sp
LogFormat "%{X-Forwarded-For}i %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\" %v:%p %T" combined_sp_proxy
SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded
